<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Tip calculator app</title>
    <meta
      name="description"
      content="Junior coding solution to the [Tip calculator app] challenge from Frontend Mentor, built using vanilla HTML, CSS and JavaScript, enjoy!"
    />

    <link rel="stylesheet" href="./src/css/style.css" />
    <script src="./src/js/script.js" defer></script>
  </head>
  <body>
    <main class="main">
      <img class="logo" src="./src/images/logo.svg" alt="logo" />

      <section class="calc">
        <div class="calc__col-1">
          <div class="calc__bill-box">
            <label class="calc__bill__label" for="calc__bill__input">Bill</label>
            <input id="calc__bill__input" type="text" value="142.55" placeholder="0" />
            <img src="./src/images/icon-dollar.svg" class="calc__bill__icon" alt="Dollar sign" />
            <p class="calc__bill-message">Invalid input</p>
          </div>

          <p class="calc__select-tip">Select Tip</p>

          <div class="calc__tip-box">
            <button class="calc__tip-btn">5%</button>
            <button class="calc__tip-btn">10%</button>
            <button class="calc__tip-btn calc__tip-btn--active">15%</button>
            <button class="calc__tip-btn">25%</button>
            <button class="calc__tip-btn">50%</button>
            <input class="calc__tip-input" type="text" placeholder="Custom" />
          </div>

          <div class="calc__num-box">
            <label class="calc__num-label" for="calc__num-input">Number of People</label>
            <input id="calc__num-input" type="text" value="5" placeholder="0" />
            <img src="./src/images/icon-person.svg" class="calc__num-icon" alt="Person" />
            <p class="calc__num-message">Invalid input</p>
          </div>
        </div>

        <div class="calc__col-2">
          <div class="calc__result-tip-box">
            <div>
              <p>Tip Amount</p>
              <p>/ person</p>
            </div>
            <p class="calc__result-tip">$4.27</p>
          </div>

          <div class="calc__result-total-box">
            <div>
              <p>Total</p>
              <p>/ person</p>
            </div>
            <p class="calc__result-total">$32.79</p>
          </div>

          <button class="calc__result-btn">Reset</button>
        </div>
      </section>
    </main>
  </body>
</html>
